apiVersion: v1
kind: Secret
metadata:
  name: load-test-secret
type: Opaque
data:
  user: YWRtaW4= # Change
  pwd: c2VjcmV0 # Change
---
apiVersion: v1
kind: Secret
metadata:
  name: load-test-ca-certs
type: Opaque
data:
  ca.crt: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQoKICAgIC0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t # Change
